SERVER_PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=muzmatch_blog
MYSQL_USER=admin
MYSQL_PASSWORD=root

MONGO_DB_URL=mongodb://mongo:27017
MONGO_DB_NAME=MuzMatch


LOCAL_MYSQL_HOST=127.0.0.1
LOCAL_MYSQL_ROOT_PASSWORD=root
LOCAL_MYSQL_DATABASE=muzmatch_blog
LOCAL_MYSQL_USER=admin
LOCAL_MYSQL_PASSWORD=root

LOCAL_MONGO_DB_URL=mongodb://localhost:27017
LOCAL_MONGO_DB_NAME=MuzMatch
